.footer {
    background: #fff;
    border-top: 1px solid rgba(31, 32, 65, 0.25);
    box-shadow: 0 1px 0 rgba(31, 32, 65, 0.1);

    @media (max-width: 768px) {
        display: none;
    }

    &__wrapper {
        width: 80.6%;
        max-width: 102.5rem;
        margin: auto;
        padding: 100px 0 101px;
        display: grid;
        grid-template-columns: 1fr repeat(3, 0.615fr) 1fr;
        grid-gap: 40px;
        align-items: start;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__link {
        display: flex;
    }

    &__refers {
        color: rgba(31, 32, 65, 0.5);
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        line-height: 17px;
        text-decoration: none;
    }

    &__subscribe-text,
    &__toxin-text {
        color: rgba(31, 32, 65, 0.75);
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
    }

    &__subscribe-text {
        margin-bottom: 7px;
    }

    &__header {
        .heading {
            margin: unset;
        }
    }

    &__subscribe-button {
        display: flex;
        max-width: 260px;
        width: 100%;
    }

    &__menu {
        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 21px;
        align-items: start;

        &:first-child {
            display: grid;
            grid-template-rows: auto;
            grid-row-gap: 11px;
            max-width: 260px;
        }

        &:nth-child(2) {
            margin-top: 4px;
        }

        &:nth-child(3) {
            margin-top: 4px;
        }

        &:nth-child(4) {
            margin-top: 4px;
        }

        &:nth-child(5) {
            margin-top: 4px;
            display: grid;
            grid-template-rows: auto;
            grid-row-gap: 17px;
            max-width: 260px;
        }
    }
}
